﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VM", "VM\VM.vcxproj", "{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VMorig", "VMorig\VMorig.vcxproj", "{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{6787BDBE-2E26-4B53-9411-DDC300408A1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeGeneration", "CodeGeneration\CodeGeneration.csproj", "{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Debug|x64.ActiveCfg = Debug|x64
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Debug|x64.Build.0 = Debug|x64
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Debug|x86.ActiveCfg = Debug|Win32
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Debug|x86.Build.0 = Debug|Win32
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Release|Any CPU.ActiveCfg = Release|Win32
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Release|x64.ActiveCfg = Release|x64
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Release|x64.Build.0 = Release|x64
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Release|x86.ActiveCfg = Release|Win32
		{F3F5DC69-8E71-4BDB-A829-B2A89D980F5A}.Release|x86.Build.0 = Release|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Debug|x64.ActiveCfg = Debug|x64
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Debug|x64.Build.0 = Debug|x64
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Debug|x86.ActiveCfg = Debug|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Debug|x86.Build.0 = Debug|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Release|Any CPU.ActiveCfg = Release|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Release|x64.ActiveCfg = Release|x64
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Release|x64.Build.0 = Release|x64
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Release|x86.ActiveCfg = Release|Win32
		{BE98D20A-3CF0-4CFA-8145-329AB3C2735D}.Release|x86.Build.0 = Release|Win32
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|x64.Build.0 = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Debug|x86.Build.0 = Debug|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|x64.ActiveCfg = Release|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|x64.Build.0 = Release|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|x86.ActiveCfg = Release|Any CPU
		{6787BDBE-2E26-4B53-9411-DDC300408A1D}.Release|x86.Build.0 = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|x64.Build.0 = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Debug|x86.Build.0 = Debug|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|x64.ActiveCfg = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|x64.Build.0 = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|x86.ActiveCfg = Release|Any CPU
		{F42DBB7A-7DCB-4DF2-9AA2-C33F5AD8321B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
